{
  "menu_id" : "crimdawn_settings",
  "parent_menu_id" : "blt_options",
  "title" : "crimdawn_settings_name",
  "description" : "crimdawn_settings_desc",
  "items" : [
    {
      "type" : "multiple_choice",
      "id" : "crimdawn_diff_cap",
      "title" : "crimdawn_difficulty",
      "description" : "crimdawn_difficulty_desc",
      "callback" : "CrimDawn_SaveChoiceSettings",
      "items" : [
        "menu_difficulty_normal",
        "menu_difficulty_hard",
        "menu_difficulty_very_hard",
        "menu_difficulty_overkill",
        "menu_difficulty_easy_wish",
        "menu_difficulty_apocalypse",
        "menu_difficulty_sm_wish"
      ],
      "value" : "diff_cap",
      "default_value" : 4
    },
    {
      "type" : "multiple_choice",
      "id" : "crimdawn_mutator_mode",
      "title" : "menu_mutators",
      "description" : "crimdawn_mutator_desc",
      "callback" : "CrimDawn_SaveChoiceSettings",
      "items" : [
        "menu_off",
        "menu_on",
        "crimdawn_diff_scaling",
        "crimdawn_inverse_scaling"
      ],
      "value" : "mutator_mode",
      "default_value" : 3
    },
    {
      "type" : "multiple_choice",
      "id" : "crimdawn_deathlink",
      "title" : "crimdawn_deathlink",
      "description" : "crimdawn_deathlink_desc",
      "callback" : "CrimDawn_SaveChoiceSettings",
      "items" : [
        "menu_off",
        "menu_on",
        "crimdawn_lethal_deathlink"
      ],
      "value" : "deathlink",
      "default_value" : 1
    },
    {
      "type" : "toggle",
      "id" : "crimdawn_inftime",
      "title" : "crimdawn_inf_time",
      "description" : "crimdawn_inf_time_desc",
      "callback" : "CrimDawn_SaveToggleSettings",
      "value" : "inftime",
      "default_value" : true
    },
    {
      "type" : "divider",
      "size" : 16
    }
  ]
}